# SongRequests

./: README.md  SongRequests.sln
.claude/: settings.local.json
SongRequests/: .gitignore  DatabaseHelper.vb  QueueManager.vb  SongRequests.vbproj  SongRequestsPlugin.vb  SpotifyService.vb  WebServer.vb  WebUI.vb  YouTubeService.vb  config.json  plugin.json
SongRequests/.claude/: settings.local.json
SongRequests/Commands/: QueueCommands.vb  SongRequestCommand.vb
SongRequests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
